REACT_APP_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://databyss-api:EUdVPlI6xJQtiWXj@cluster0-zggfn.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secret
HOST=http://localhost:3000
